ip forwarding
!
no ipv6 forwarding
!
interface lo
  ip address 1.0.151.1/32
!
interface port_S1
  ip address 1.0.0.1/24
  ip ospf cost 1
!
interface port_R2
  ip address 1.1.0.1/24
  ip ospf cost 3
!
interface port_R3
  ip address 1.2.0.1/24
  ip ospf cost 1
!
interface port_R4
  ip address 1.5.0.1/24
  ip ospf cost 3
!
router ospf 
  ospf router-id 1.0.151.1
  network 1.0.0.0/8 area 0
!
router bgp 1
 neighbor 1.0.152.1 remote-as 1
 neighbor 1.0.152.1 update-source lo
 neighbor 1.0.154.1 remote-as 1
 neighbor 1.0.154.1 update-source lo
 !
 address-family ipv4 unicast
  network 1.0.0.0/8
  no bgp network import-check
 exit-address-family
!
mpls ldp
  router-id 1.0.151.1
  !
  address-family ipv4
    discovery transport-address 1.0.151.1
    !
    interface port_R2
    !
    interface port_R3
    !
    interface port_R4
    !
  exit-address-family
  !
!
line vty
!