ip forwarding
!
no ipv6 forwarding
!
interface lo
  ip address 1.0.153.1/32
!
interface port_R1
  ip address 1.2.0.2/24
  ip ospf cost 1
!
interface port_R2
  ip address 1.3.0.2/24
  ip ospf cost 1
!
interface port_R4
  ip address 1.4.0.2/24
  ip ospf cost 1
!
router ospf 
  ospf router-id 1.0.153.1
  network 1.0.0.0/8 area 0
!
mpls ldp
  router-id 1.0.153.1
  !
  address-family ipv4
    discovery transport-address 1.0.153.1
    !
    interface port_R1
    !
    interface port_R2
    !
    interface port_R4
    !
  exit-address-family
  !
!
line vty
!