ip forwarding
!
no ipv6 forwarding
!
interface lo
  ip address 1.0.154.1/32
!
interface port_R1
  ip address 1.5.0.2/24
  ip ospf cost 3
!
interface port_R2
  ip address 1.6.0.2/24
  ip ospf cost 3
!
interface port_R3
  ip address 1.4.0.1/24
  ip ospf cost 1
!
interface port_AS2
  ip address 179.0.0.1/24
!
router ospf 
  ospf router-id 1.0.154.1
  network 1.0.0.0/8 area 0
!
router bgp 1
 neighbor 1.0.151.1 remote-as 1
 neighbor 1.0.151.1 update-source lo
 neighbor 1.0.152.1 remote-as 1
 neighbor 1.0.152.1 update-source lo
 neighbor 179.0.0.2 remote-as 2
 !
 address-family ipv4 unicast
  network 1.0.0.0/8
  no bgp network import-check
  neighbor 1.0.151.1 next-hop-self
  neighbor 1.0.152.1 next-hop-self
  neighbor 179.0.0.2 route-map ACCEPT in
  neighbor 179.0.0.2 route-map ACCEPT out
 exit-address-family
!
mpls ldp
  router-id 1.0.154.1
  !
  address-family ipv4
    discovery transport-address 1.0.154.1
    !
    interface port_R1
    !
    interface port_R2
    !
    interface port_R3
    !
  exit-address-family
  !
!
route-map ACCEPT permit 10
!
line vty
!