ip forwarding
!
no ipv6 forwarding
!
interface lo
  ip address 2.0.155.1/32
!
interface port_S3
  ip address 2.0.0.1/24
  ip ospf cost 2
!
interface port_AS1
  ip address 179.0.0.2/24
  ip ospf cost 2
!
router ospf 
  ospf router-id 2.0.155.1
  network 2.0.0.0/8 area 0
!
router bgp 2
 neighbor 179.0.0.1 remote-as 1
 !
 address-family ipv4 unicast
  network 2.0.0.0/8
  no bgp network import-check
  neighbor 179.0.0.1 route-map ACCEPT in
  neighbor 179.0.0.1 route-map ACCEPT out
 exit-address-family
!
route-map ACCEPT permit 10
!
line vty
!