conf t
interface lo
ip address 1.154.0.1/32
exit
router ospf
ospf router-id 1.154.0.1
network 1.154.0.1/32 area 0
exit
interface port_R1
ip address 10.3.0.2/24
ip ospf cost 1
exit
router ospf
network 10.3.0.2/24 area 0
exit
interface port_R2
ip address 10.4.0.2/24
ip ospf cost 1
exit
router ospf
network 10.4.0.2/24 area 0
exit
interface port_R3
ip address 10.6.0.2/24
ip ospf cost 1
exit
router ospf
network 10.6.0.2/24 area 0
exit

interface port_S5
ip address 5.0.0.2/24
ip ospf cost 1
exit
router ospf
network 5.0.0.2/24 area 0
exit

interface port_S6
ip address 6.0.0.2/24
ip ospf cost 1
exit
router ospf
network 6.0.0.2/24 area 0
exit

interface port_S1
ip address 1.0.0.3/24
ip ospf cost 1
exit
router ospf
network 1.0.0.3/24 area 0
exit