conf t
interface lo
ip address 1.152.0.1/32
exit
router ospf
ospf router-id 1.152.0.1
network 1.152.0.1/32 area 0
exit
interface port_R1
ip address 10.1.0.2/24
ip ospf cost 1
exit
router ospf
network 10.1.0.2/24 area 0
exit
interface port_R3
ip address 10.5.0.1/24
ip ospf cost 1
exit
router ospf
network 10.5.0.1/24 area 0
exit
interface port_R4
ip address 10.4.0.1/24
ip ospf cost 1
exit
router ospf
network 10.4.0.1/24 area 0
exit

interface port_S2
ip address 2.0.0.3/24
ip ospf cost 1
exit
router ospf
network 2.0.0.3/24 area 0
exit

interface port_S3
ip address 3.0.0.2/24
ip ospf cost 1
exit
router ospf
network 3.0.0.2/24 area 0
exit

interface port_S4
ip address 4.0.0.3/24
ip ospf cost 1
exit
router ospf
network 4.0.0.3/24 area 0
exit
